DATABASE_URL="mongodb+srv://justinnewman:jnewman@cluster0.ds8rkut.mongodb.net/Cluster0"
GOOGLE_CLIENT_ID=806508596170-rhp6uigduprr7jgt1so9tdsulad5fuk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=387475db6a5efd2fc2b2
GITHUB_SECRET=895da5f39a96657876a1bc7bca8f02efba8bcffb
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqmvlkd5h"